<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="popup">
        <div class="p-head">
     <div class="close-icon">
        &times
     </div>
            <img src="images/Group 1.svg" >
            <div class="para">
                <h2>heading Lorem ipsum.</h2>
                <p>para Lorem ipsum dolor Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
       <div class="input-div">
        <input type="email" placeholder="email address">
        <span>Subscribe</span>
       </div>
    </div>
    <div class="button">
        <button>Get Newsletter</button>
    </div>
</body>
</html>